# ServiceBricks

./: KICKSTARTER.md  README.md  ReleaseNotes.md  SECURITY.md  ServiceBricksV1.sln  ServiceBricksV1Build.sln  ServiceBricksV1TestDataTypes.sln  working.txt
.mcp/: server.json
src/V1/ServiceBricks/: ServiceBricks.csproj
src/V1/ServiceBricks.Core/: ServiceBricks.Core.csproj
src/V1/ServiceBricks.Core/Resource/: ServiceBricks.Core.snk
src/V1/ServiceBricks.Debug/: ServiceBricks - Backup.Debug.csproj  ServiceBricks.Debug.csproj
src/V1/ServiceBricks.Json.Newtonsoft/: ServiceBricks.Json.Newtonsoft.csproj
src/V1/ServiceBricks.Json.Newtonsoft/Extension/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Json.Newtonsoft/Model/: NewtonsoftJsonSerializer.cs
src/V1/ServiceBricks.Json.Newtonsoft/Resource/: ServiceBricks.Json.Newtonsoft.snk
src/V1/ServiceBricks.ServiceBus.Azure.Debug/: ServiceBricks - Backup.ServiceBus.Azure.Debug.csproj  ServiceBricks.ServiceBus.Azure.Debug.csproj
src/V1/ServiceBricks.Storage.AzureDataTables/: ServiceBricks - Backup.Storage.AzureDataTables.csproj  ServiceBricks.Storage.AzureDataTables.csproj
src/V1/ServiceBricks.Storage.AzureDataTables.Debug/: ServiceBricks.Storage.AzureDataTables.Debug.csproj
src/V1/ServiceBricks.Storage.AzureDataTables/Extension/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.AzureDataTables/Extensions/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.AzureDataTables/Interface/: IAzureDataTablesDomainObject.cs  IAzureDataTablesStorageRepository.cs
src/V1/ServiceBricks.Storage.AzureDataTables/Model/: AzureDataTablesDomainObject.cs  AzureDataTablesStorageRepository.cs  PartionKeyResolver.cs  RowKeyResolver.cs  StorageAzureDataTablesConstants.cs  StorageAzureDataTablesModule.cs  StorageKeyResolver.cs
src/V1/ServiceBricks.Storage.AzureDataTables/Resource/: ServiceBricks.Storage.AzureDataTables.snk
src/V1/ServiceBricks.Storage.AzureDataTables/Rule/: AzureDataTablesDomainDateTimeOffsetRule.cs  AzureDataTablesDomainDateTimeRule.cs
src/V1/ServiceBricks.Storage.EntityFrameworkCore/: ServiceBricks - Backup.Storage.EntityFrameworkCore.csproj  ServiceBricks.Storage.EntityFrameworkCore.csproj  ServiceBricks.Storage.EntityFrameworkCore.snk
src/V1/ServiceBricks.Storage.EntityFrameworkCore.Debug/: ServiceBricks - Backup.Storage.EntityFrameworkCore.Debug.csproj  ServiceBricks.Storage.EntityFrameworkCore.Debug.csproj
src/V1/ServiceBricks.Storage.EntityFrameworkCore/Extension/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.EntityFrameworkCore/Extensions/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.EntityFrameworkCore/Interface/: IDbStorageRepository.cs  IEntityFrameworkCoreDomainObject.cs  IEntityFrameworkCoreStorageRepository.cs
src/V1/ServiceBricks.Storage.EntityFrameworkCore/Model/: EntityFrameworkCoreDomainObject.cs  EntityFrameworkCoreStorageRepository.cs  StorageEntityFrameworkCoreConstants.cs  StorageEntityFrameworkCoreModule.cs
src/V1/ServiceBricks.Storage.EntityFrameworkCore/Rule/: EntityFrameworkCoreDatabaseEnsureCreatedRule.cs
src/V1/ServiceBricks.Storage.MongoDb/: ServiceBricks.Storage.MongoDb.csproj  ServiceBricks.Storage.MongoDb.snk
src/V1/ServiceBricks.Storage.MongoDb.Debug/: ServiceBricks - Backup.Storage.MongoDb.Debug.csproj  ServiceBricks.Storage.MongoDb.Debug.csproj
src/V1/ServiceBricks.Storage.MongoDb/Extension/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.MongoDb/Extensions/: IConfigurationExtensions.cs
src/V1/ServiceBricks.Storage.MongoDb/Interface/: IMongoDbDomainObject.cs  IMongoDbStorageRepository.cs
src/V1/ServiceBricks.Storage.MongoDb/Model/: MongoDbDomainObject.cs  MongoDbStorageRepository.cs  StorageMongoDbConstants.cs  StorageMongoDbModule.cs
src/V1/ServiceBricks.Storage.MongoDb/Rule/: MongoDbGuidSerializerStandardRule.cs
src/V1/ServiceBricks.Storage.MongoDb/docs/: readme.md
src/V1/ServiceBricks.Storage.Postgres/: ServiceBricks - Backup.Storage.Postgres.csproj  ServiceBricks.Storage.Postgres.csproj
src/V1/ServiceBricks.Storage.Postgres/Resource/: ServiceBricks.Storage.Postgres.snk  readme.md
src/V1/ServiceBricks.Storage.Postgres/Rule/: PostgresApiConcurrencyByUpdateDateRule.cs  PostgresDatabaseMigrationRule.cs
src/V1/ServiceBricks.Xunit/: ApiClientReturnResponseTest.cs  ApiClientTest.cs  ApiClientTests.cs  ApiControllerTest.cs  ApiControllerTests.cs  ApiServiceTests.cs  BusinessRuleTests.cs  Constants.cs  DomainQueueProcessTests.cs  ExampleDto.cs  ExtensionTests.cs  ITestManager.cs  IpAddressServiceTests.cs  MappingTest.cs  MappingTests.cs  MiddlewareTests.cs  ObjectTests.cs  ServiceBrickTestModule.cs  ServiceBricks - Backup (1).Xunit.csproj  ServiceBricks - Backup (2).Xunit.csproj  ServiceBricks - Backup.Xunit.csproj  ServiceBricks.Xunit.csproj  ServiceBricksStartup.cs  ServiceBricksTestModule.cs  SystemManager.cs  TestModule.cs  TimezoneServiceTests.cs
src/V1/ServiceBricks.Xunit.Debug/: ServiceBricks.Xunit.Debug.csproj
src/V1/ServiceBricks.Xunit/Resource/: ServiceBricks.Xunit.snk
src/V1/ServiceBricks/Api/: AdminPolicyApiController.cs  ApiClient.cs  ApiController.cs  ApiControllerBase.cs  ApiService.cs  UserPolicyApiController.cs
src/V1/ServiceBricks/Background/: TaskQueue.cs  TaskQueueHostedService.cs  TaskTimerHostedService.cs
src/V1/ServiceBricks/BackgroundTask/: TaskQueue.cs  TaskQueueHostedService.cs  TaskTimerHostedService.cs
src/V1/ServiceBricks/Broadcast/: CreateApplicationEmailBroadcast.cs  CreateApplicationLogBroadcast.cs  CreateApplicationSmsBroadcast.cs  CreatedBroadcast.cs  DeletedBroadcast.cs  UpdatedBroadcast.cs
src/V1/ServiceBricks/Business/: BusinessRule.cs  BusinessRuleContext.cs  BusinessRuleExclusion.cs  BusinessRuleRegistry.cs  BusinessRuleRegistryValue.cs  BusinessRuleService.cs
src/V1/ServiceBricks/BusinessRule/: BusinessRule.cs  BusinessRuleContext.cs  BusinessRuleExclusion.cs  BusinessRuleRegistry.cs  BusinessRuleService.cs
src/V1/ServiceBricks/Domain/: DomainBroadcast.cs  DomainEvent.cs  DomainObject.cs  DomainProcess.cs  DomainRepository.cs  DomainType.cs
(+571 files in other folders)
