<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\ExampleExtensions.cs" Link="ExampleExtensions.cs" />
		<Compile Include="..\TestFiles\StorageEfc\EntityFrameworkCoreStartup.cs" Link="EntityFrameworkCoreStartup.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleApiClient.cs" Link="ExampleApiClient.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleApiController.cs" Link="ExampleApiController.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleApiControllerTest.cs" Link="ExampleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleApiService.cs" Link="ExampleApiService.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleDomain.cs" Link="ExampleDomain.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleDtoRule.cs" Link="ExampleDtoRule.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleInMemoryContext.cs" Link="ExampleInMemoryContext.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleMappingProfile.cs" Link="ExampleMappingProfile.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleModule.cs" Link="ExampleModule.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleQueryRule.cs" Link="ExampleQueryRule.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleStorageRepository.cs" Link="ExampleStorageRepository.cs" />
		<Compile Include="..\TestFiles\StorageEfc\ExampleTestManager.cs" Link="ExampleTestManager.cs" />
		<Compile Include="..\TestFiles\StorageEfc\IExampleApiClient.cs" Link="IExampleApiClient.cs" />
		<Compile Include="..\TestFiles\StorageEfc\IExampleApiController.cs" Link="IExampleApiController.cs" />
		<Compile Include="..\TestFiles\StorageEfc\IExampleApiService.cs" Link="IExampleApiService.cs" />
		<Compile Include="..\TestFiles\StorageEfc\MappingTest.cs" Link="MappingTest.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<ProjectReference Include="..\..\ServiceBricks.Storage.EntityFrameworkCore.Debug\ServiceBricks.Storage.EntityFrameworkCore.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.XunitNet8\ServiceBricks.XunitNet8.csproj" />
	</ItemGroup>

</Project>
