<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks\Api\AdminPolicyApiController.cs" Link="AdminPolicyApiController.cs" />
	  <Compile Include="..\ServiceBricks\Api\ApiClient.cs" Link="ApiClient.cs" />
	  <Compile Include="..\ServiceBricks\Api\ApiController.cs" Link="ApiController.cs" />
	  <Compile Include="..\ServiceBricks\Api\ApiService.cs" Link="ApiService.cs" />
	  <Compile Include="..\ServiceBricks\Api\UserPolicyApiController.cs" Link="UserPolicyApiController.cs" />
	  <Compile Include="..\ServiceBricks\BackgroundTask\TaskQueue.cs" Link="TaskQueue.cs" />
	  <Compile Include="..\ServiceBricks\BackgroundTask\TaskQueueHostedService.cs" Link="TaskQueueHostedService.cs" />
	  <Compile Include="..\ServiceBricks\BackgroundTask\TaskTimerHostedService.cs" Link="TaskTimerHostedService.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\CreateApplicationEmailBroadcast.cs" Link="CreateApplicationEmailBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\CreateApplicationLogBroadcast.cs" Link="CreateApplicationLogBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\CreateApplicationSmsBroadcast.cs" Link="CreateApplicationSmsBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\CreatedBroadcast.cs" Link="CreatedBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\DeletedBroadcast.cs" Link="DeletedBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Broadcast\UpdatedBroadcast.cs" Link="UpdatedBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\BusinessRule\BusinessRule.cs" Link="BusinessRule.cs" />
	  <Compile Include="..\ServiceBricks\BusinessRule\BusinessRuleContext.cs" Link="BusinessRuleContext.cs" />
	  <Compile Include="..\ServiceBricks\BusinessRule\BusinessRuleExclusion.cs" Link="BusinessRuleExclusion.cs" />
	  <Compile Include="..\ServiceBricks\BusinessRule\BusinessRuleRegistry.cs" Link="BusinessRuleRegistry.cs" />
	  <Compile Include="..\ServiceBricks\BusinessRule\BusinessRuleService.cs" Link="BusinessRuleService.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainBroadcast.cs" Link="DomainBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainEvent.cs" Link="DomainEvent.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainObject.cs" Link="DomainObject.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainProcess.cs" Link="DomainProcess.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainRepository.cs" Link="DomainRepository.cs" />
	  <Compile Include="..\ServiceBricks\Domain\DomainType.cs" Link="DomainType.cs" />
	  <Compile Include="..\ServiceBricks\Dto\ApplicationEmailDto.cs" Link="ApplicationEmailDto.cs" />
	  <Compile Include="..\ServiceBricks\Dto\ApplicationLogDto.cs" Link="ApplicationLogDto.cs" />
	  <Compile Include="..\ServiceBricks\Dto\ApplicationSmsDto.cs" Link="ApplicationSmsDto.cs" />
	  <Compile Include="..\ServiceBricks\Dto\DataTransferObject.cs" Link="DataTransferObject.cs" />
	  <Compile Include="..\ServiceBricks\Dto\DomainTypeDto.cs" Link="DomainTypeDto.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiCreateAfterEvent.cs" Link="ApiCreateAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiCreateBeforeEvent.cs" Link="ApiCreateBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiDeleteAfterEvent.cs" Link="ApiDeleteAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiDeleteBeforeEvent.cs" Link="ApiDeleteBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetAllAfterEvent.cs" Link="ApiGetAllAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetAllBeforeEvent.cs" Link="ApiGetAllBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetAllPagingAfterEvent.cs" Link="ApiGetAllPagingAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetAllPagingBeforeEvent.cs" Link="ApiGetAllPagingBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetItemAfterEvent.cs" Link="ApiGetItemAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiGetItemBeforeEvent.cs" Link="ApiGetItemBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiQueryAfterEvent.cs" Link="ApiQueryAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiQueryBeforeEvent.cs" Link="ApiQueryBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiUpdateAfterEvent.cs" Link="ApiUpdateAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\ApiUpdateBeforeEvent.cs" Link="ApiUpdateBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainCreateAfterEvent.cs" Link="DomainCreateAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainCreateBeforeEvent.cs" Link="DomainCreateBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainDeleteAfterEvent.cs" Link="DomainDeleteAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainDeleteBeforeEvent.cs" Link="DomainDeleteBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetAllAfterEvent.cs" Link="DomainGetAllAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetAllBeforeEvent.cs" Link="DomainGetAllBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetAllPagingAfterEvent.cs" Link="DomainGetAllPagingAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetAllPagingBeforeEvent.cs" Link="DomainGetAllPagingBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetItemAfterEvent.cs" Link="DomainGetItemAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainGetItemBeforeEvent.cs" Link="DomainGetItemBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainQueryAfterEvent.cs" Link="DomainQueryAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainQueryBeforeEvent.cs" Link="DomainQueryBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainUpdateAfterEvent.cs" Link="DomainUpdateAfterEvent.cs" />
	  <Compile Include="..\ServiceBricks\Event\DomainUpdateBeforeEvent.cs" Link="DomainUpdateBeforeEvent.cs" />
	  <Compile Include="..\ServiceBricks\Exception\BusinessException.cs" Link="BusinessException.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\ConfigurationBuilderExtensions.cs" Link="ConfigurationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\ConfigurationExtensions.cs" Link="ConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\HttpContextAccessorExtensions.cs" Link="HttpContextAccessorExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\HttpContextExtensions.cs" Link="HttpContextExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\ModelStateExtensions.cs" Link="ModelStateExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Api\IApiClient.cs" Link="IApiClient.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Api\IApiController.cs" Link="IApiController.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Api\IApiService.cs" Link="IApiService.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BackgroundTask\ITaskDetail.cs" Link="ITaskDetail.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BackgroundTask\ITaskQueue.cs" Link="ITaskQueue.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BackgroundTask\ITaskTimerHostedService.cs" Link="ITaskTimerHostedService.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BackgroundTask\ITaskWork.cs" Link="ITaskWork.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BusinessRule\IBusinessRule.cs" Link="IBusinessRule.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BusinessRule\IBusinessRuleContext.cs" Link="IBusinessRuleContext.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BusinessRule\IBusinessRuleExclusion.cs" Link="IBusinessRuleExclusion.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BusinessRule\IBusinessRuleRegistry.cs" Link="IBusinessRuleRegistry.cs" />
	  <Compile Include="..\ServiceBricks\Interface\BusinessRule\IBusinessRuleService.cs" Link="IBusinessRuleService.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpCreateDate.cs" Link="IDpCreateDate.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpCreateUser.cs" Link="IDpCreateUser.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpIsActive.cs" Link="IDpIsActive.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpName.cs" Link="IDpName.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpProcessQueue.cs" Link="IDpProcessQueue.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpUpdateDate.cs" Link="IDpUpdateDate.cs" />
	  <Compile Include="..\ServiceBricks\Interface\DomainProperty\IDpUpdateUser.cs" Link="IDpUpdateUser.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Domain\IDomainBroadcast.cs" Link="IDomainBroadcast.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Domain\IDomainEvent.cs" Link="IDomainEvent.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Domain\IDomainObject.cs" Link="IDomainObject.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Domain\IDomainProcess.cs" Link="IDomainProcess.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Domain\IDomainType.cs" Link="IDomainType.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Dto\IDataTransferObject.cs" Link="IDataTransferObject.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Exception\IBusinessException.cs" Link="IBusinessException.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Model\IModule.cs" Link="IModule.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Model\IModuleRegistry.cs" Link="IModuleRegistry.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Model\IRegistry.cs" Link="IRegistry.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Model\IRegistryList.cs" Link="IRegistryList.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Repository\IDomainObjectProcessQueueStorageRepository.cs" Link="IDomainObjectProcessQueueStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Repository\IDomainRepository.cs" Link="IDomainRepository.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Repository\IRepository.cs" Link="IRepository.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Repository\IStorageRepository.cs" Link="IStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IAjaxResponse.cs" Link="IAjaxResponse.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IItem.cs" Link="IItem.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IList.cs" Link="IList.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IPaging.cs" Link="IPaging.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IRequest.cs" Link="IRequest.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IRequestItem.cs" Link="IRequestItem.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IRequestList.cs" Link="IRequestList.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponse.cs" Link="IResponse.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponseAggregateCountList.cs" Link="IResponseAggregateCountList.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponseCount.cs" Link="IResponseCount.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponseItem.cs" Link="IResponseItem.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponseList.cs" Link="IResponseList.cs" />
	  <Compile Include="..\ServiceBricks\Interface\RequestResponse\IResponseMessage.cs" Link="IResponseMessage.cs" />
	  <Compile Include="..\ServiceBricks\Interface\ServiceBus\IServiceBus.cs" Link="IServiceBus.cs" />
	  <Compile Include="..\ServiceBricks\Interface\ServiceBus\IServiceBusQueue.cs" Link="IServiceBusQueue.cs" />
	  <Compile Include="..\ServiceBricks\Interface\ServiceBus\IServiceBusRule.cs" Link="IServiceBusRule.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Service\IIpAddressService.cs" Link="IIpAddressService.cs" />
	  <Compile Include="..\ServiceBricks\Interface\Service\ITimezoneService.cs" Link="ITimezoneService.cs" />
	  <Compile Include="..\ServiceBricks\Mapping\DomainObjectMappingProfile.cs" Link="DomainObjectMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks\Mapping\DomainTypeMappingProfile.cs" Link="DomainTypeMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks\Model\AccessTokenRequest.cs" Link="AccessTokenRequest.cs" />
	  <Compile Include="..\ServiceBricks\Model\AccessTokenResponse.cs" Link="AccessTokenResponse.cs" />
	  <Compile Include="..\ServiceBricks\Model\ApiConfig.cs" Link="ApiConfig.cs" />
	  <Compile Include="..\ServiceBricks\Model\ApiOptions.cs" Link="ApiOptions.cs" />
	  <Compile Include="..\ServiceBricks\Model\ApplicationOptions.cs" Link="ApplicationOptions.cs" />
	  <Compile Include="..\ServiceBricks\Model\BearerTokenCredentials.cs" Link="BearerTokenCredentials.cs" />
	  <Compile Include="..\ServiceBricks\Model\LocalizationResource.cs" Link="LocalizationResource.cs" />
	  <Compile Include="..\ServiceBricks\Model\ModuleRegistry.cs" Link="ModuleRegistry.cs" />
	  <Compile Include="..\ServiceBricks\Model\Registry.cs" Link="Registry.cs" />
	  <Compile Include="..\ServiceBricks\Model\RegistryContext.cs" Link="RegistryContext.cs" />
	  <Compile Include="..\ServiceBricks\Model\RegistryList.cs" Link="RegistryList.cs" />
	  <Compile Include="..\ServiceBricks\Model\ServiceBricksConstants.cs" Link="ServiceBricksConstants.cs" />
	  <Compile Include="..\ServiceBricks\Model\ServiceBricksModule.cs" Link="ServiceBricksModule.cs" />
	  <Compile Include="..\ServiceBricks\Model\Startup.cs" Link="Startup.cs" />
	  <Compile Include="..\ServiceBricks\Model\ValidationResponseResult.cs" Link="ValidationResponseResult.cs" />
	  <Compile Include="..\ServiceBricks\Model\WebConstants.cs" Link="WebConstants.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\AjaxResponse.cs" Link="AjaxResponse.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\AjaxResponseItem.cs" Link="AjaxResponseItem.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\AjaxResponseList.cs" Link="AjaxResponseList.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\Paging.cs" Link="Paging.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\Request.cs" Link="Request.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\RequestItem.cs" Link="RequestItem.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\RequestList.cs" Link="RequestList.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\Response.cs" Link="Response.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseAggregateCountList.cs" Link="ResponseAggregateCountList.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseCount.cs" Link="ResponseCount.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseItem.cs" Link="ResponseItem.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseList.cs" Link="ResponseList.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseMessage.cs" Link="ResponseMessage.cs" />
	  <Compile Include="..\ServiceBricks\RequestResponse\ResponseSeverity.cs" Link="ResponseSeverity.cs" />
	  <Compile Include="..\ServiceBricks\Rule\ApiConcurrencyByStringRule.cs" Link="ApiConcurrencyByStringRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\ApiConcurrencyByUpdateDateRule.cs" Link="ApiConcurrencyByUpdateDateRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\ApiCreatedBroadcastRule.cs" Link="ApiCreatedBroadcastRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\ApiDeletedBroadcastRule.cs" Link="ApiDeletedBroadcastRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\ApiUpdatedBroadcastRule.cs" Link="ApiUpdatedBroadcastRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\DomainCreateDateRule.cs" Link="DomainCreateDateRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\DomainCreateUpdateDateRule.cs" Link="DomainCreateUpdateDateRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\DomainDateTimeOffsetRule.cs" Link="DomainDateTimeOffsetRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\DomainQueryPropertyRenameRule.cs" Link="DomainQueryPropertyRenameRule.cs" />
	  <Compile Include="..\ServiceBricks\Rule\DomainUpdateDateRule.cs" Link="DomainUpdateDateRule.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusInMemory.cs" Link="ServiceBusInMemory.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusQueue.cs" Link="ServiceBusQueue.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusQueueHostedService.cs" Link="ServiceBusQueueHostedService.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusRuleRegistration.cs" Link="ServiceBusRuleRegistration.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusTask.cs" Link="ServiceBusTask.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusTaskDetail.cs" Link="ServiceBusTaskDetail.cs" />
	  <Compile Include="..\ServiceBricks\ServiceBus\ServiceBusTaskWorker.cs" Link="ServiceBusTaskWorker.cs" />
	  <Compile Include="..\ServiceBricks\Service\BearerTokenClient.cs" Link="BearerTokenClient.cs" />
	  <Compile Include="..\ServiceBricks\Service\ServiceClient.cs" Link="ServiceClient.cs" />
	  <Compile Include="..\ServiceBricks\Service\DomainObjectProcessQueueService.cs" Link="DomainObjectProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks\Service\IpAddressService.cs" Link="IpAddressService.cs" />
	  <Compile Include="..\ServiceBricks\Service\TimezoneService.cs" Link="TimezoneService.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ServiceQuery" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ServiceQuery" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ServiceQuery" Version="2.1.1" />
	</ItemGroup>
</Project>
