<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\ClientStartup.cs" Link="ClientStartup.cs" />
		<Compile Include="..\TestFiles\ExampleApiClient.cs" Link="ExampleApiClient.cs" />
		<Compile Include="..\TestFiles\ExampleApiClientReturnResponseTest.cs" Link="ExampleApiClientReturnResponseTest.cs" />
		<Compile Include="..\TestFiles\ExampleApiClientTest.cs" Link="ExampleApiClientTest.cs" />
		<Compile Include="..\TestFiles\ExampleTestManager.cs" Link="ExampleTestManager.cs" />
		<Compile Include="..\TestFiles\IExampleApiClient.cs" Link="IExampleApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.XunitNet8\ServiceBricks.XunitNet8.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
