<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\ApiServiceTests.cs" Link="ApiServiceTests.cs" />
		<Compile Include="..\TestFiles\BusinessRuleTests.cs" Link="BusinessRuleTests.cs" />
		<Compile Include="..\TestFiles\DomainRepositoryTests.cs" Link="DomainRepositoryTests.cs" />
		<Compile Include="..\TestFiles\ExampleDto.cs" Link="ExampleDto.cs" />
		<Compile Include="..\TestFiles\ExampleMappingProfile.cs" Link="ExampleMappingProfile.cs" />
		<Compile Include="..\TestFiles\MappingTests.cs" Link="MappingTests.cs" />
		<Compile Include="..\TestFiles\TestModule.cs" Link="TestModule.cs" />
		<Compile Include="..\TestFiles\TestStartup.cs" Link="TestStartup.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ServiceBricks.Xunit.Debug\ServiceBricks.Xunit.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
