<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.ServiceBus.Azure</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;servicebus;azure</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.ServiceBus.Azure.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Interface\IServiceBusConnection.cs" Link="IServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureConstants.cs" Link="ServiceBusAzureConstants.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureModule.cs" Link="ServiceBusAzureModule.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusConnection.cs" Link="ServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusQueue.cs" Link="ServiceBusQueue.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusTopic.cs" Link="ServiceBusTopic.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
	</ItemGroup>
	
</Project>
