<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Extension\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Extension\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Interface\IServiceBusConnection.cs" Link="IServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureConstants.cs" Link="ServiceBusAzureConstants.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureModule.cs" Link="ServiceBusAzureModule.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusConnection.cs" Link="ServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusQueue.cs" Link="ServiceBusQueue.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusTopic.cs" Link="ServiceBusTopic.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
	</ItemGroup>
	
</Project>
