<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Extension\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Interface\IServiceBusConnection.cs" Link="IServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureConstants.cs" Link="ServiceBusAzureConstants.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusAzureModule.cs" Link="ServiceBusAzureModule.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusConnection.cs" Link="ServiceBusConnection.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusQueue.cs" Link="ServiceBusQueue.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Model\ServiceBusTopic.cs" Link="ServiceBusTopic.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Rule\ServiceBusAzureModuleStartRule.cs" Link="ServiceBusAzureModuleStartRule.cs" />
	  <Compile Include="..\ServiceBricks.ServiceBus.Azure\Rule\ServiceBusAzureModuleTopicAddRule.cs" Link="ServiceBusAzureModuleTopicAddRule.cs" />
		<Compile Include="..\ServiceBricks.ServiceBus.Azure\Rule\ServiceBusAzureModuleQueueAddRule.cs" Link="ServiceBusAzureModuleQueueAddRule.cs" />	  
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
	</ItemGroup>
	
</Project>
