<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Extension\IConfigurationExtensions.cs" Link="IConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Interface\IAzureDataTablesDomainObject.cs" Link="IAzureDataTablesDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Interface\IAzureDataTablesStorageRepository.cs" Link="IAzureDataTablesStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\AzureDataTablesDomainObject.cs" Link="AzureDataTablesDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\AzureDataTablesStorageRepository.cs" Link="AzureDataTablesStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\PartionKeyResolver.cs" Link="PartionKeyResolver.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\RowKeyResolver.cs" Link="RowKeyResolver.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\StorageAzureDataTablesConstants.cs" Link="StorageAzureDataTablesConstants.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Model\StorageKeyResolver.cs" Link="StorageKeyResolver.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Rule\AzureDataTablesDomainDateTimeOffsetRule.cs" Link="AzureDataTablesDomainDateTimeOffsetRule.cs" />
	  <Compile Include="..\ServiceBricks.Storage.AzureDataTables\Rule\AzureDataTablesDomainDateTimeRule.cs" Link="AzureDataTablesDomainDateTimeRule.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
		<PackageReference Include="ServiceQuery.AzureDataTables" Version="2.2.0" />
	</ItemGroup>
	
</Project>
