<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Extension\IConfigurationExtensions.cs" Link="IConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Interface\IMongoDbDomainObject.cs" Link="IMongoDbDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Interface\IMongoDbStorageRepository.cs" Link="IMongoDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\MongoDbDomainObject.cs" Link="MongoDbDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\MongoDbStorageRepository.cs" Link="MongoDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\StorageMongoDbConstants.cs" Link="StorageMongoDbConstants.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="ServiceQuery.MongoDb" Version="2.2.0" />
	</ItemGroup>
	
</Project>
