<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Storage.MongoDb</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;storage;mongodb</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Storage.MongoDb.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Extensions\IConfigurationExtensions.cs" Link="IConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Interface\IMongoDbDomainObject.cs" Link="IMongoDbDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Interface\IMongoDbStorageRepository.cs" Link="IMongoDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\MongoDbDomainObject.cs" Link="MongoDbDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\MongoDbStorageRepository.cs" Link="MongoDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\StorageMongoDbConstants.cs" Link="StorageMongoDbConstants.cs" />
	  <Compile Include="..\ServiceBricks.Storage.MongoDb\Model\StorageMongoDbModule.cs" Link="StorageMongoDbModule.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	</ItemGroup>
	
</Project>
