<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Extensions\IConfigurationExtensions.cs" Link="IConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IDbStorageRepository.cs" Link="IDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IEntityFrameworkCoreDomainObject.cs" Link="IEntityFrameworkCoreDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IEntityFrameworkCoreStorageRepository.cs" Link="IEntityFrameworkCoreStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\EntityFrameworkCoreDomainObject.cs" Link="EntityFrameworkCoreDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\EntityFrameworkCoreStorageRepository.cs" Link="EntityFrameworkCoreStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\StorageEntityFrameworkCoreConstants.cs" Link="StorageEntityFrameworkCoreConstants.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

</Project>
