<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Storage.EntityFrameworkCore</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;storage;entityframeworkcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Storage.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Extensions\IConfigurationExtensions.cs" Link="IConfigurationExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IDbStorageRepository.cs" Link="IDbStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IEntityFrameworkCoreDomainObject.cs" Link="IEntityFrameworkCoreDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Interface\IEntityFrameworkCoreStorageRepository.cs" Link="IEntityFrameworkCoreStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\EntityFrameworkCoreDomainObject.cs" Link="EntityFrameworkCoreDomainObject.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\EntityFrameworkCoreStorageRepository.cs" Link="EntityFrameworkCoreStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\StorageEntityFrameworkCoreConstants.cs" Link="StorageEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Storage.EntityFrameworkCore\Model\StorageEntityFrameworkCoreModule.cs" Link="StorageEntityFrameworkCoreModule.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Debug\ServiceBricks.Debug.csproj" />
	</ItemGroup>

</Project>
