<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\ClientStartup.cs" Link="ClientStartup.cs" />
		<Compile Include="..\TestFiles\ExampleApiClient.cs" Link="ExampleApiClient.cs" />
		<Compile Include="..\TestFiles\ExampleApiClientReturnResponseTest.cs" Link="ExampleApiClientReturnResponseTest.cs" />
		<Compile Include="..\TestFiles\ExampleApiClientTest.cs" Link="ExampleApiClientTest.cs" />
		<Compile Include="..\TestFiles\ExampleTestManager.cs" Link="ExampleTestManager.cs" />
		<Compile Include="..\TestFiles\IExampleApiClient.cs" Link="IExampleApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.XunitNet9\ServiceBricks.XunitNet9.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
